[33mcommit 4e5fa5f3c288f8e66ad89714e92210fb6143b681[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sewook park <51785417+sewook66@users.noreply.github.com>
Date:   Fri Mar 10 16:51:25 2023 +0900

    Update README.md

[33mcommit a0a121c61d34e7f317f1317bf5ab02db0cafeabe[m
Author: sewook park <51785417+sewook66@users.noreply.github.com>
Date:   Sun Mar 5 19:11:46 2023 +0900

    Update README.md

[33mcommit 4cd92c3841c54099c19ee6792dd6c7ad9d6368e4[m
Author: sewook park <51785417+sewook66@users.noreply.github.com>
Date:   Sun Mar 5 19:00:57 2023 +0900

    Create README.md

[33mcommit b7ced08fd749be771997497258ab4e412a878da5[m
Author: sewook66 <qkrtpdnr66@naver.com>
Date:   Sun Mar 5 18:55:04 2023 +0900

    yeah
